MainWindow.xaml

<Window x:Class="ESPEDfGK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESPEDfGK"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ESP32/ESP8266 Exception Decoder for Generation Klick" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="uiScaler" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>
        <TabControl HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Stretch" >
            <TabItem Header="Decoder">
                <DockPanel Grid.Row="0" Grid.Column="0" Background="#FFE5E5E5">
                    <Label DockPanel.Dock="Top">Elf-File (in IDE use Sketch->Export compiled Binary or ALT+CTRL+S):</Label>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox Name="TBElffile" HorizontalAlignment="Stretch" 
                                          IsEditable="True"
                                         Grid.Row="0" Grid.Column="0" Margin="10,0,4,0"/>

                        <Button Content=" Select... " 
                                    Grid.Row="0" Grid.Column="1"                             
                                    HorizontalAlignment="Right"
                                    Click="BTSelectElffile"
                                    Margin="4,2,4,0" />

                        <Button Content=" Find... " 
                                    Grid.Row="0" Grid.Column="2"                             
                                    HorizontalAlignment="Right"
                                    Click="BTFindElffile"
                                    Margin="4,2,4,0" />
                    </Grid>
                    <Label DockPanel.Dock="Top">Exception-Dump:</Label>
                    <TextBox DockPanel.Dock="Top" Name="TBStackdump" TextWrapping="Wrap" AcceptsReturn="True" 
                                 Margin="10,0,3,0" Height="Auto">
                    </TextBox>
                    <Separator DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Top">
                        <!-- weil links+rechts -->
                        <Label Width="Auto">Stack Trace:</Label>
                        <Button HorizontalAlignment="Right" 
                                Click="BTAnalyze"
                                Margin="0,3,3,3" Padding="5,0,5,0">Analyze it</Button>
                    </Grid>
                    <ListView DockPanel.Dock="Top" x:Name="LBExceptionList"
                             Margin="10,0,3,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="SenderDoppelClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Addr" 
                                                DisplayMemberBinding="{Binding Addr}" 
                                                Width="Auto" />
                                <GridViewColumn Header="Name" 
                                                DisplayMemberBinding="{Binding Name}" 
                                                Width="Auto" />
                                <GridViewColumn Header="File" 
                                                DisplayMemberBinding="{Binding SourcecodeFile}" 
                                                Width="Auto" />
                                <GridViewColumn Header="Line" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SourcecodeLine}" 
                                                       TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Separator DockPanel.Dock="Top" Margin="10,2,3,2" />
                    <avalonEdit:TextEditor DockPanel.Dock="Top" Margin="10,0,3,0" 
                                           ShowLineNumbers="True"
                                           SyntaxHighlighting="C++"
                                           Name="TBSourceCodeFilecontent">
                    </avalonEdit:TextEditor>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="10,5,0,0"/>
                            </Style>
                            <Style TargetType="Separator">
                                <Setter Property="Margin" Value="5,10,5,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Vertical" Margin="5,5,5,0">
                            <Label Content="xtensa-lx106-elf-addr2line:"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ComboBox Name="tbaddr2line" HorizontalAlignment="Stretch" 
                                          IsEditable="True"
                                         Grid.Row="0" Grid.Column="0" Margin="10,0,4,0"/>

                                <Button Content=" Select... " 
                                    Grid.Row="0" Grid.Column="1"                             
                                    HorizontalAlignment="Right"
                                    Click="BTSelectExecutable"
                                    Margin="4,2,4,0" />

                                <Button Content=" Find... " 
                                    Grid.Row="0" Grid.Column="2"                             
                                    HorizontalAlignment="Right"
                                    Click="BTFindExecutable"
                                    Margin="4,2,4,0" />
                            </Grid>
                        </StackPanel>

                        <Separator/>

                        <Label Content="huge empty space"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
